Most of the revenue will be generated from the monthly membership to the home remodelling professionals.
- Economy: $
- Premium: 5000 Rs  
- Premum pros: 10000 Rs
========================================================================================================

Advertisements by home remodelling retailers: All national and international brands 

======================================================================================================== 

Build model 3D software which can integrate images available under our platform and show a real time video of how the house looks.
- Will be available to all the builders in India at a premium price. 

We monetizes through supplier and professional value add services that drive their business goals.
http://fortune.com/2014/04/29/lowes-goes-big-on-home-improvement-startup-porch-com/
Make a deal with all the home improvement retail stores in India, keep a kiosk in all the stores. Read the above article. 
Each builders and apartments will work with the company to get connected with our list of professionals. 

=========================================================================================================

E-Commerce

- You see you buy.
- Each image has a lot of home design materials to choose from. Anyone can browse over those materials on the image, which redirects
them to our partner stores which has exact same items. 
- We take 15% cut on each product sold from our site.
- We wont be responsible for the fulfillment of the order. 

==========================================================================================================

- Advertisements from the major furntiure companies,
- Home innovation companies.
- Monthly charges for advertisements. 
==========================================================================================================
http://techcrunch.com/2015/02/24/indias-homelane-raises-4-5m-series-a-led-by-sequoia-capital/
- The link speaks about home improvement market in India. 
==========================================================================================================


