Most of the revenue will be generated from the monthly membership to the home remodelling professionals.
- Economy: $
- Premium: $$
- Premum pros: $$$
========================================================================================================

Advertisements by home remodelling retailers: All national and international brands 

======================================================================================================== 

Build model 3D software which can integrate images available under our platform and show a real time video of how the house looks.
- Will be available to all the builders in India at a premium price. 


